FROM jenkins/jenkins:lts
USER root

# Install core utilities
RUN apt-get update && apt-get install -y curl git

# Install Node.js 20
RUN curl -fsSL https://nodejs.org/dist/v20.11.0/node-v20.11.0-linux-x64.tar.gz | tar -xzf - --strip-components=1 -C /usr/local

# Install Docker CLI
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.3.1.tgz | tar -xzf - --strip-components=1 -C /usr/local/bin docker/docker

# Install kubectl
RUN curl -fsSL -o /usr/local/bin/kubectl "https://dl.k8s.io/release/v1.30.0/bin/linux/amd64/kubectl" && chmod +x /usr/local/bin/kubectl

# Create docker group (it may already exist, but ensure)
RUN groupadd -f docker

# Add jenkins user to docker group
RUN usermod -aG docker jenkins

# Switch back to jenkins user
USER jenkins